@charset "utf-8";
#main { font-size: 12px; color: #414141; padding-bottom: 60px; }
#main p, #main address, #main li { line-height: 1.8; }
.font_noto { font-family: NotoSerif,'Noto Serif', serif; }
.font_mincho { font-family: "游明朝", "Yu Mincho"; }
.tt_page { background: url(../common_img/bg_main.jpg) bottom center no-repeat; font-family: NotoSerif,'Noto Serif', serif; text-align: center; padding: 30px 0 10px; font-size: 28px; color: #fff; text-shadow: 1px 1px rgba(42, 63, 70, .56); margin-bottom: 10px; }
.tt_page small { display: block; line-height: 1; }
.crumb { background: url(../common_img/ico_home.png) left top no-repeat; padding-left: 15px; font-size: 12px; color: #000; margin-bottom: 30px; }
.crumb li { float: left; margin-right: 18px; position: relative; }
.crumb li:after { content: ">"; position: absolute; top: 0; right: -15px; }
.crumb li:last-child:after { display: none; }
.crumb a { color: #000; }
.sec_lead { background: #f6f3f1; display: table; margin-bottom: 70px; }
.sec_lead .text { display: table-cell; width: 610px; padding: 0 55px 0 45px; vertical-align: middle; font-size: 12px; }
.sec_lead .text h3 { font-family: NotoSerif,'Noto Serif', serif; font-size: 26px; color: #414141; margin-bottom: 15px; line-height: 1.3; }
.sec_lead .text h3 span { color: #93772a; font-size: 32px; }
.sec_lead .text p { margin-bottom: 15px; }
.sec_lead .image { display: table-cell; vertical-align: middle; position: relative; overflow: hidden; z-index: 3; width: 390px; text-align: center; height: 264px; }
.sec_lead .image img { position: absolute; top: 0; left: 0; min-width: 100%; min-height: 100%; z-index: -1; }
.sec01 { margin-bottom: 70px; }
.sec02 { margin-bottom: 60px; padding: 0 20px; }
.tt01 { font-family: NotoSerif, 'Noto Serif', serif; font-size: 32px; text-align: center; position: relative; padding-bottom: 10px; margin-bottom: 40px; }
.tt01:before { content: ""; width: 82px; height: 3px; background: #414141; position: absolute; bottom: 0; left: 50%; margin-left: -41px; }
.tt_build { background: url(../common_img/ico_build.png) left top no-repeat; border-bottom: 1px solid #f5f4f2; font-family: NotoSerif,'Noto Serif', serif; font-size: 26px; padding: 0 0 3px 42px; margin-bottom: 15px; line-height: 1.3; }
.tbl01 { width: 100%; }
.tbl01 th { background: #e1ddd9; border: 1px solid #d4c0ac; text-align: left; padding: 7px 10px; }
.tbl01 th.bg2 { background: #f0eeec; }
.tbl01 td { border: 1px solid #d4c0ac; padding: 7px 10px; line-height: 2; }
.photo1 { border: 1px solid #dbdad9; padding: 5px; display: inline-block; }
a[rel="lightbox"] { display: inline-block; position: relative; }
a[rel="lightbox"]:after { content: ""; background: url(../common_img/ico_zoom.png); width: 45px; height: 45px; position: absolute; bottom: 10px; right: 10px; }

/*--------------------------------------------------------------------------------
  news_pager
--------------------------------------------------------------------------------*/
.news_pager { position: relative; margin-top: 35px; text-align: center; }
.news_pager .pager_btn { display: inline-block; width: 200px; }
.news_pager .pager_btn.prev_btn { float: left; }
.news_pager .pager_btn.next_btn { float: right; }
.news_pager .pager_btn a { display: block; color: #fff; padding: 8px; background: #6b5641; border: 1px solid #6b5641; text-decoration: none; position: relative; }
.news_pager .pager_btn.prev_btn a::before { display: inline-block; content: ''; border: 4px solid transparent; border-right: 4px solid #fff; position: absolute; left: 15px; top: 50%; margin-top: -4px; }
.news_pager .pager_btn.next_btn a::after { display: inline-block; content: ''; border: 4px solid transparent; border-left: 4px solid #fff; position: absolute; right: 15px; top: 50%; margin-top: -4px; }
.news_pager .pager_btn:hover a { background: #fff; color: #6b5641; }
.news_pager .pager_btn.prev_btn:hover a::before { border-right: 4px solid #6b5641; }
.news_pager .pager_btn.next_btn:hover a::after { border-left: 4px solid #6b5641; }

/*====================================================================================
■01.About PAGE 
====================================================================================*/
.about01 { background: #f6f3f1; padding: 35px 45px 40px; margin-bottom: 60px; }
.about01 .image { float: right; margin: 10px 0 0 20px; }
.about01 p { max-width: 615px; margin-bottom: 20px; }
.about01 li { float: left; margin-right: 10px; text-align: center; }
.about01 li:last-child { margin-right: -10px; }
.about01 h5 { letter-spacing: -1px; }
.about01 h6 { color: #93772a; font-size: 16px; font-family: NotoSerif,'Noto Serif', serif; }
.about01 li a { width: 220px; }

/*====================================================================================
■02.Works PAGE 
====================================================================================*/
.works01 { padding: 0 20px 0 15px; }
.works01 h4 { font-size: 24px; font-family: NotoSerif,'Noto Serif', serif; margin-bottom: 10px; letter-spacing: -1.5px; }
.works01 p { width: 530px; margin-bottom: 25px; }
.works02 { border: 1px solid #6b5641; -webkit-border-radius: 7px/6px; -moz-border-radius: 7px/6px; border-radius: 7px/6px; width: 565px; padding: 25px 0 10px 40px; position: relative; margin-top: 50px; }
.works02 h5 { font-size: 20px; font-family: NotoSerif,'Noto Serif', serif; color: #6b5641; background: #fff; position: absolute; left: 30px; top: -18px; padding: 0 10px; }
.works02 li { float: left; width: 260px; margin-bottom: 3px; }
.works02 li strong { color: #6b5641; }
.works01 .btn02 { width: 335px; }

/*====================================================================================
■03.Company PAGE 
====================================================================================*/
#greeting p { width: 555px; }
#profile th { width: 215px; }
#staff th { width: 150px; }

/*====================================================================================
■04.original PAGE 
====================================================================================*/
.original01 h4 { font-size: 26px; font-family: NotoSerif,'Noto Serif', serif; margin: -9px 0 10px; }
.original01 img.pull_right { /*margin-left: 25px;*/ }
.original01 p { width: 535px; margin-bottom: 25px; }
.original01 .works02 { width: 540px; padding: 25px 20px 45px 20px; }

/*====================================================================================
■05.Contact PAGE 
====================================================================================*/
.bnr_tel { background: url(../contact/images/bg01.jpg) top right; background-size: cover; padding: 40px 20px 30px; text-align: center; font-size: 14px; }
.bnr_tel li { color: #6b5641; font-family: NotoSerif,'Noto Serif', serif; font-size: 32px; font-weight: bold; display: inline-block; margin: 0 25px; }
.bnr_tel li strong { font-size: 54px; }
.tbl_contact { width: 100%; }
.tbl_contact th { background: #ede4da; border: 1px solid #ededee; text-align: left; vertical-align: top; width: 225px; padding: 35px 20px; }
.tbl_contact td { border: 1px solid #ededee; padding: 25px 20px 25px 15px; }
#pp { padding: 0 20px; }
.box_pp { background: url(../contact/images/bg02.jpg) top right; background-size: cover; margin-top: 15px; padding: 25px 30px; }
.box_pp h4 { font-weight: normal; text-indent: -5px; }
.box_pp li { margin-top: 7px; }

/*====================================================================================
■06.Result PAGE 
====================================================================================*/
.list_result { margin: 0 -35px 0 0; }
.list_result li { width: 315px; float: left; margin: 0 30px 30px 0; }
.list_result li h4 { color: #6b5641; font-family: NotoSerif,'Noto Serif', serif; font-size: 18px; margin-bottom: 10px; margin-right: -15px; }
.list_result li .image { margin-bottom: 15px; }
.list_result table { width: 100%; border: 1px solid #d4c0ac; margin-top: 15px; }
.list_result table th { background: #f0eeec; text-align: left; vertical-align: top; border-right: 1px solid #d4c0ac; padding: 8px 10px; width: 90px; }
.list_result table td { padding: 8px 10px; }

/*====================================================================================
■07.Plan PAGE 
====================================================================================*/
.chart01 { background: url(../common_img/pattern01.png); border: 1px solid #e2e2e2; position: relative; min-height: 410px; }
.chart01 li { position: absolute; }
.chart01 .li01 { position: absolute; bottom: 30px; left: 30px; z-index: 6; }
.chart01 .li01 a { background: #93772a; color: #fff; text-align: center; display: block; width: 150px; text-align: center; padding: 115px 0 10px; font-family: NotoSerif,'Noto Serif', serif; font-size: 14px; font-weight: bold; text-decoration: none; }
.chart01 .li01 a:hover { background: #806828; }
.chart01 .li02 { left: 140px; bottom: 152px; z-index: 5; }
.chart01 .li02 span { background: #3c3c3c; color: #fff; width: 92px; height: 92px; -webkit-border-radius: 46px; -moz-border-radius: 46px; border-radius: 46px; font-family: NotoSerif,'Noto Serif', serif; font-size: 20px; font-weight: bold; text-align: center; padding-top: 25px; position: relative; display: block; z-index: 2; }
.chart01 .li02:before { content: ""; width: 300px; height: 11px; background: #797b84; left: 80px; bottom: 21px; z-index: -1; position: absolute; z-index: 2; }
.chart01 .li02:after { content: ""; width: 0; height: 0; border-left: 15px solid #797b84; border-top: 12px solid transparent; border-bottom: 12px solid transparent; position: absolute; left: 380px; bottom: 14px; }
.chart01 .li03 { left: 190px; bottom: 212px; z-index: 4; }
.chart01 .li04 { left: 237px; bottom: 245px; z-index: 3; }
.chart01 .li05 { left: 280px; bottom: 270px; z-index: 2; }
.chart01 .li06 { left: 325px; bottom: 300px; z-index: 1; }
.chart01 .step span { background: #6b5641; display: block; width: 78px; height: 78px; text-align: right; color: #fff; padding: 55px 6px 0 0; }
.chart01 .li04.step span { background: #907356; }
.chart01 .li05.step span { background: #a68564; }
.chart01 .li06.step span { background: #bc9d7f; }
.chart01 .step p { position: absolute; bottom: 0; left: 85px; width: 250px; }
.chart01_right { position: absolute; right: 30px; bottom: 30px; width: 430px; }
.chart01_right > a { display: block; background-color: #f6f3f1; border: solid 1px #9a9a9a; color: #000; text-decoration: none; text-align: center; padding: 15px; }
.chart01_right > a:hover { background: #f4e7de; }
.chart01_right dt { font-size: 14px; font-weight: bold; float: left; margin-top: 25px; }
.chart01_right dd { float: right; margin-top: 10px; }
.chart01_right dd .btn02 { width: 200px; padding: 15px; }
.box01 { background: #f6f3f1; padding: 20px; }
li.box01 { width: 445px; }
.box01 h5 { color: #6b5641; font-family: NotoSerif,'Noto Serif', serif; font-size: 20px; margin-bottom: 10px; }
.box02 { background: #f6f3f1; padding: 30px 40px; }
.box02 .btn02 { float: right; margin: 35px 0 0 35px; }
.plan01 { margin-bottom: 40px; }
.plan01 .image { float: right; }
.plan01 .text { float: left; width: 540px; }
.plan01 .text dt { font-family: NotoSerif,'Noto Serif', serif; font-size: 18px; font-weight: bold; color: #6b5641; border-bottom: 1px solid #6b5641; padding-bottom: 5px; }
.plan01 .text dt span { -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; background-color: #a69a8d; color: #fff; width: 160px; padding: 3px 0; font-size: 20px; display: inline-block; position: relative; text-align: center; margin-right: 15px;    font-weight: normal; }
.plan01 .text dt span:before { content: ""; border-left: 10px solid #a69a8d; border-top: 5px solid transparent; border-bottom: 5px solid transparent; position: absolute; top: 50%; margin-top: -5px; right: -10px; }
.plan02 { border: 1px solid #6b5641; -webkit-border-radius: 7px/6px; -moz-border-radius: 7px/6px; border-radius: 7px/6px; padding: 35px 0 40px 40px; position: relative; margin-top: 70px; }
.plan02 h4 { font-size: 20px; font-family: NotoSerif,'Noto Serif', serif; color: #6b5641; background: #fff; position: absolute; left: 30px; top: -18px; padding: 0 10px; }

/*====================================================================================
■08.Flow PAGE 
====================================================================================*/
.flow_box01 { border: 1px solid #aca094; padding: 20px; position: relative; }
.flow_box01 li { float: left; margin-bottom: 30px; }
.flow_box01 li:nth-child(1) { width: 170px; margin-right: 30px; background-color: #f4f4f4; border: solid 1px #e1ddd9; text-align: center; padding: 10px 0; }
.flow_box01 li:nth-child(2) { width: 170px; margin-right: 95px; background: #e1ddd9; border: 1px solid #d4c0ac; text-align: center; padding: 10px 0; }
.flow_box01 li:nth-child(3) { width: 170px; }
.flow_box01 li:nth-child(4) { width: 260px; float: right; }
.flow_box01 .first li:nth-child(1) { background: #9b9b9d; border: none; color: #fff; }
.flow_box01 .first li:nth-child(2) { background: #847b72; border: none; color: #fff; }
.flow_box01 .first li:nth-child(3) { width: 180px; }
.flow_box01 .btn { background: #e5d6c7; border: 1px solid #c4a07d; display: block; padding: 10px 0; text-align: center; position: relative; text-decoration: none; }
.flow_box01 .btn img { position: absolute; top: -30px; right: -45px; }
.flow_box01 a.btn:after { content: ""; width: 0; height: 0; border-left: 4px solid #000; border-top: 3px solid transparent; border-bottom: 3px solid transparent; position: absolute; right: 30px; top: 50%; margin-top: -3px; }
.flow_box01 a.btn:hover { background: #e2bb95; }
.flow_box01 li .arrow { text-align: center; margin-top: 20px; }
.flow_box01 h4 { font-size: 14px; margin-bottom: 3px; }
.flow_box01 > p.arrow { background: #c4a07d; width: 10px; position: absolute; }
.flow_box01 > p.arrow:after { content: ""; height: 0; width: 0; border-top: 10px solid #c4a07d; border-right: 15px solid transparent; border-left: 15px solid transparent; left: -9px; top: 100%; position: absolute; }
.flow_box01 > p.arrow01 { height: 340px; left: 395px; top: 90px; }
.flow_box01 > p.arrow02 { height: 300px; left: 417px; top: 317px; }
.flow_box01 > p.arrow03 { height: 900px; left: 438px; top: 207px; }
.flow_box01 > p.arrow04 { height: 650px; left: 460px; top: 585px; }
.flow_box02 { -webkit-border-radius: 12px/10px; -moz-border-radius: 12px/10px; border-radius: 12px/10px; margin: 30px 0 80px; border: solid 1px rgba(107, 86, 65, .56); padding: 10px; }
.flow_box02 h4 { background: #6b5641; font-family: NotoSerif,'Noto Serif', serif; font-size: 22px; color: #fff; text-align: center; padding: 15px 65px; position: relative; }
.flow_box02 h4:before { content: ""; background: #aea297; -moz-border-radius: 100%; -webkit-border-radius: 100%; border-radius: 100%; width: 36px; height: 36px; position: absolute; right: 20px; top: 50%; margin-top: -18px; }
.flow_box02 h4:after { content: ""; width: 0; height: 0; border-top: 10px solid #6b5641; border-right: 10px solid transparent; border-left: 10px solid transparent; position: absolute; right: 27px; top: 50%; margin-top: -5px; }
.flow_box02 h4.opened:after { border-top:none;  border-bottom: 10px solid #6b5641; margin-top: -7px;  }
.flow_box02 .cnt { display: none; }
.flow_box02 .text { background: #f6f3f1; margin-top: 20px; padding: 10px; }

.flow_box02 .arrow { position: relative; }
.flow_box02 .arrow:before { content: ""; height: 0; width: 0; border-left: 25px solid #a69a8d; border-top: 30px solid transparent; border-bottom: 30px solid transparent; position: absolute; left: 50%; top: 50%; margin: -30px 0 0 -12px; }
.flow_box02 .col03, .flow_box02 .col02 { display: table; width: 100%; margin-top: 20px; }
.flow_box02 .col03 li, .flow_box02 .col02  li { display: table-cell; }
.flow_box02 .col03 li.text { width: 280px; }
.flow_box02 .col03 li.arrow { width: 48px; }
.flow_box02 .col02 li.text { width: 430px; }
.flow_box02 .col02 li.arrow { width: 75px; }
.flow_box02 h5 { font-family: NotoSerif,'Noto Serif', serif; font-size: 20px; color: #6b5641; margin-bottom: 5px; }
.flow_box02 h5 span { width: 26px; height: 26px; -webkit-border-radius: 13px; -moz-border-radius: 13px; border-radius: 13px; background-color: #6b5641; margin-right: 5px; text-align: center; color: #fff; display: inline-block; font-size: 16px; line-height: 26px; }
.tt_check { background: url(../flow/images/ico_search.png) left center no-repeat; padding: 5px 0 5px 35px; font-family: NotoSerif,'Noto Serif', serif; font-size: 20px; color: #6b5641; border-bottom: 1px solid #a69a8d; margin: 30px 0 15px; }
.list_check { margin-right: -30px;}
.list_check li { padding: 0 15px; width: 290px; margin-right: 25px; float: left; }
.list_check li h6 { font-family: NotoSerif,'Noto Serif', serif; font-size: 20px; color: #6b5641; margin: 0 0 5px;}